# mysite_uwsgi.ini file
[uwsgi]

#uid = nobody
#gid = nobody
#pidfile=/tmp/mysite_uwsgi.pid
#max-requests = 20
#plugin = python
# Django-related settings
# the base directory (full path)
chdir           = /home/zy/Mapping_celery/Mapping
# Django's wsgi file
module          = Mapping.wsgi
# the virtualenv (full path)
home            = /home/zy/Django1.7

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
enable-threads = true
# the socket (use the full path to be safe
socket          = /home/zy/Mapping_celery/Mapping/my.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

#wsgi-file = /home/kker/svn_work/DTS/Mapping/Mapping/Mapping/wsgi.py;
